<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Username not found. Do you want to create ?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:context="com.connect.calyser.calyserconnect.LoginActivity"
        android:layout_below="@id/dialog_info"
        android:nestedScrollingEnabled="false">
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="Yes"
            android:onClick="CreateUser" />
//
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="No"
            android:onClick="CancelDialog"/>
    </LinearLayout>
</RelativeLayout>